{
    "compilerOptions": {
        // ── Target / lib ────────────────────────────────────────────────────
        // Node 22.6+ executes the source via `--experimental-strip-types`, so
        // ES2024 features land at runtime without polyfills. No DOM lib —
        // this is a CLI.
        "target": "ES2024",
        "lib": ["ES2024"],
        "types": ["node"],

        // ── Module system ───────────────────────────────────────────────────
        // NodeNext mirrors Node's own resolver: explicit ".ts" extensions on
        // relative imports, no path-mapping at runtime — every import must
        // spell out the file extension.
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "allowImportingTsExtensions": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,

        // ── Strictness ──────────────────────────────────────────────────────
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        // Soft-off to keep the working tree green during the infra migration;
        // re-enable once unused imports/vars in legacy useCases are cleaned.
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        // exactOptionalPropertyTypes is intentionally off — it is a noisy
        // upgrade and is not blocking anything functional.
        "exactOptionalPropertyTypes": false,
        // noUncheckedIndexedAccess off because parse_args / process.argv work
        // with `string | undefined` already and every consumer explicitly
        // narrows. Flipping it would be a significant rewrite for no real
        // soundness gain in this codebase.
        "noUncheckedIndexedAccess": false,

        // ── Compiler hygiene ────────────────────────────────────────────────
        "isolatedModules": true,
        "noEmit": true,
        "skipLibCheck": true,
        "useDefineForClassFields": true
    },
    "include": ["src", "bin"],
    "exclude": [
        "dist",
        "build",
        "coverage",
        "node_modules",
        "**/*.test.ts",
        "**/*.test.tsx"
    ]
}
